# LearningSpringBoot

./: .gitignore  build.gradle
src/main/java/koga/automobile/: AutomobileSensorApplication.java  Test.java
src/main/java/koga/automobile/api/: MovieRestController.java  SampleApi.java
src/main/java/koga/automobile/config/: DatabaseConfig.java
src/main/java/koga/automobile/controller/: FileUploadController.java  IndexController.java  KogaController.java  MovieController.java  TestController.java
src/main/java/koga/automobile/dao/: CanDetailDataDao.java  MovieDao.java
src/main/java/koga/automobile/model/: AtmDataModel.java  CanDetailData.java  CanDetailDataModel.java  MovieModel.java
src/main/java/koga/automobile/repository/: ICanDetailDataRepository.java  IDataResult.java  IMovieRepository.java
src/main/java/koga/automobile/service/: BatchConfiguration.java  (+4 more)
src/main/resources/: application.properties  application2.properties2  banner.txt  log4j2.xml
src/main/resources/csv/: sample-data3.csv  sample-data4.csv  sampledata2.csv
src/main/resources/db/: persistence.sql  schema-all.sql
src/main/resources/note/: note.txt
src/main/resources/static/: app.js  app2.js  bing.js  index.html  open.html  test001.kml  tokml.js
src/main/resources/static/css/: custom.css  main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: koga.html  movie.html  open.html  showMap.html  siteMap.html  test.html  test1.html
src/test/java/koga/automobile/: AutomobileSensorApplicationTests.java  FileUploadIntegrationTests.java  FileUploadTests.java
(+4 files in other folders)
