#Port
#server.port=8081

#Thymeleaf template engineen 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/playground?useSSL=false
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: koga.automobile