

███████╗███╗   ███╗ ██████╗ ██╗  ██╗███████╗ ██████╗ ██████╗ ███████╗███████╗███████╗███████╗
██╔════╝████╗ ████║██╔═══██╗██║ ██╔╝██╔════╝██╔════╝██╔═══██╗██╔════╝██╔════╝██╔════╝██╔════╝
███████╗██╔████╔██║██║   ██║█████╔╝ █████╗  ██║     ██║   ██║█████╗  █████╗  █████╗  █████╗  
╚════██║██║╚██╔╝██║██║   ██║██╔═██╗ ██╔══╝  ██║     ██║   ██║██╔══╝  ██╔══╝  ██╔══╝  ██╔══╝  
███████║██║ ╚═╝ ██║╚██████╔╝██║  ██╗███████╗╚██████╗╚██████╔╝██║     ██║     ███████╗███████╗
╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝     ╚══════╝╚══════╝
                                                                                             

:: AutoMobile designed by SmokeCoffee :: ${spring-boot.version}

